{
  "name": "Jack",
  "short_name": "Jack",
  "description": "Cherished photos and videos of Jack.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
